{
  "name": "CHAMP-RTC",
  "version": "0.1.5",
  "description": "A simple version of video conferencing using webRTC and node.js",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  
  "engines": {
    "node": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projectchamp/CHAMP-RTC"
  },
  "keywords": [
    "node", "webrtc", "projectchamp"
  ],
  "license": "MIT"
}
